{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing Page using Tailwindcss",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "npx tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "author": "Hadi Purnomo",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
